<!DOCTYPE html><html><head><meta charset="UTF-8"><title>README</title><style>body {
    margin-left: auto;
    margin-right: auto;
    padding: 20px 50px;
    color: #3f475a;
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6;
    word-wrap: break-word;
    background: #fefefe;
    letter-spacing: 0.02em;
}

::selection {
    background-color: rgba(104,112,145, 0.2)
}

h1, h2, h3, h4, h5, h6 {
    color: #257FAD;
    font-weight: 400;
}

h1 {
    font-size: 1.3em;
}

h2 {
    font-size: 1.2em;
}

h3 {
    font-size: 1.1em;
}

h4,h5,h6 {
    font-size: 1em;
}

hr {
    border-color: rgba(104,112,145, 0.24) !important;
    border-style: dotted;
}
a {
    color: #519548;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

code {
    color: #918B3B;
}

em, strong {
    color: #D22D72;
}

blockquote {
    background: #F7F7F7;
    border-left: 2px solid #d33682;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    color: #000;
    display: inline;
}

table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: keep-all;
    border-collapse: collapse;
}

table th {
    font-weight: bold;
}

table th,
table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}

table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

table tr:nth-child(2n) {
    background-color: #f8f8f8;
}
</style>
<style type="text/css">body {
    margin-left: auto;
    margin-right: auto;
    padding: 20px 50px;
    color: #3f475a;
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.6;
    word-wrap: break-word;
    background: #fefefe;
    letter-spacing: 0.02em;
}

::selection {
    background-color: rgba(104,112,145, 0.2)
}

h1, h2, h3, h4, h5, h6 {
    color: #257FAD;
    font-weight: 400;
}

h1 {
    font-size: 1.3em;
}

h2 {
    font-size: 1.2em;
}

h3 {
    font-size: 1.1em;
}

h4,h5,h6 {
    font-size: 1em;
}

hr {
    border-color: rgba(104,112,145, 0.24) !important;
    border-style: dotted;
}
a {
    color: #257FAD;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

code {
    color: #918B3B;
}

em, strong {
    color: #646464;
}

blockquote {
    background: #F7F7F7;
    border-left: 2px solid #868686;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}

blockquote p {
    color: #000;
    display: inline;
}

table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: keep-all;
    border-collapse: collapse;
}

table th {
    font-weight: bold;
}

table th,
table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}

table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

table tr:nth-child(2n) {
    background-color: #f8f8f8;
}
</style>
</head>
<body><p><strong>M Usman Saeed</strong> Software Engineer – iOS, Swift, Objective-C<br>
<a href="mailto:itsusman.saeed@gmail.com">itsusman.saeed@gmail.com</a><br>
      +923126042881<br>
Mohlan Wal
Multan Road Lahore<br>
LinkedIn Profile:
<a href="https://www.linkedin.com/in/usman-saeed-%EF%A3%BF-9774997b/">https://www.linkedin.com/in/usman-saeed--9774997b/</a></p>

<p>Summary</p>

<blockquote>
<p>Results-oriented software developer professional with two and a half years experience in iOS application development positions. I make it my goal to create mobile apps with a user in mind, creating applications with a useable user interface experience. I also understand the importance of creating highly readable and easily maintainable source code. I constantly strive to learn new technologies and look for ways to advance myself in this rapidly changing industry.</p>
</blockquote>

<h3><strong>Technical Skills</strong></h3>

<ol>
<li><strong>Languages :</strong> Objective-C, C, C++, and Swift</li>
<li><strong>Databases :</strong> SQLite 3, CoreData</li>
<li><strong>Development Software :</strong> XCode</li>
<li><strong>Integrations :</strong> Google AdMob, Facebook, Twitter</li>
<li><strong>Platforms :</strong> macOS, iOS</li>
<li><strong>Cloud Services :</strong> Parse, Firebase</li>
<li><strong>Source Control :</strong> GitHub, SourceTree, Tower</li>
<li><strong>Project Management Tools :</strong> JIRA, Redmine</li>
</ol>

<h3><strong>Work Experience / Career History</strong></h3>

<h3><a href="https://www.nexmeals.com">Sr. iOS Engineer at NexMeals</a> : Jan 2018 – Currently Working</h3>

<ul>
<li><strong>NexMeals</strong> – NexMeals is not just a food ordering app like <q>foodpanda</q> and <q>Zomato</q> but it also provide features like chat and inviting people and see their arrivals. NexMeals allows ordering different types of order like &#39;Takeout&#39;, &#39;Dine-In&#39;, &#39;Delivery&#39;, &#39;CurbSide&#39; etc. You can invite people through NexMeals for lunch or dinner. You can also chat with your friends and share your memories and pictures of lunch and dinner with your friends. NexMeals helps you order from your favourite restaurant in your city with high quality service.<br>
<a href="">https://itunes.apple.com/us/app/nexmeals/id1251864240?ls=1&amp;mt=8</a></li>
</ul>

<h3><a href="https://txlabz.com">iOS Engineer at TxLabz</a> : March 2017 – June 2017</h3>

<ul>
<li><strong>Rapporr</strong> – Rapporr helps teams to get stuff done, structured around the demands of mobile teams to quickly and simply communicate from one easy to use secure business messaging app. You and your team can share files, rosters, provide updates; message 1:1, to a specific team or across your entire company. Easy, quick and simple to set up in minutes.<br>
<a href="">https://itunes.apple.com/us/app/rapporr/id973794211?mt=8</a></li>
</ul>

<h3><a href="http://trangolabs.com">iOS Engineer at Trangolabs</a> : September 2014 – January 2017</h3>

<ul>
<li><p><strong>RepairDesk</strong> – RepairDesk is a cloud POS for Mobile Phone Repair Shops. This application is designed for iOS, Android, web and desktop. This app has features such as creating tickets for device repair with customer information, updating tickets, scanning ticket from a barcode. Inventory and reporting are handled with their web version and Desktop version.<br>
<a href="">https://itunes.apple.com/pk/app/repairdesk/id1230379477?mt=8</a></p></li>
<li><p><strong>MachoCafe</strong> – Macho Cafe app helps to automate restaurant &amp; cafe business: it allows users to see a per-second order progress. This application is designed for the iOS and Android platforms. This app has features such as placing order, updating order, order cancelation before and after in-progress etc. The inventory is handled with a web version to calculate the bills, stock, attendance of waiters etc.<br>
<a href="">https://itunes.apple.com/pk/app/machocafe/id1068995117?mt=8</a></p></li>
<li><p><strong>MachoCart</strong> – MachoCart is a product for all retailers. Its all about shopping and getting orders from customers. Customers will be able to create their accounts and track the orders.<br>
<a href="">https://itunes.apple.com/pk/app/machocart/id1117775101?mt=8</a></p></li>
<li><p><strong>BloodDonor</strong> - An application that allows to find the blood donors who are registered in this application. It is easy to find the nearby blood banks in your area or other cities by using this application. This application also helps to communicate with the blood donors by calling them using their contact numbers.<br>
<a href="">https://itunes.apple.com/pk/app/donorpk/id1120078156?mt=8</a></p></li>
<li><p><strong>Fitness App</strong> - An iOS application to keep track of your daily exercises. It takes the daily intake and calculates the exercise required to keep you healthy. Manages all records online and alerts you with the physical status.</p></li>
<li><p><strong>Cars Guide</strong> - This app is a car catalog and a car selling application. It provides plenty of material related to cars, prices and specifications. Latest car catalog and comparison app. Anyone can search, sell, purchase cars using this app. It also has a functionality of posting car details based on location, search cars based on prices, mileage, make and year.</p></li>
<li><p><strong>IGaauge</strong> - iGaauge is a maintenance tool for your car. It keeps track of your vehicle&#39;s data including fuel, last maintenance time and allows you to book a maintenance at nearby workshop. It is available on both iOS and Android using cross platform. It is built using customised plug-ins for PhoneGap.<br>
<a href="">https://itunes.apple.com/us/app/igaauge/id338232912?mt=8</a></p></li>
<li><p><strong>Social Club Event Rewards (MeccaBingo)</strong> - This application helps clubs to promote their services and interact their members to be in touch with the promotions and the events in the club.
Different games are provided and events are created from a server for the members. Members can plan and subscribe to different events and games to earn points.
A point-rewarded mechanism is available in the application to redeem your points and earn the relevant reward.</p></li>
<li><p><strong>Invoicing App</strong> - An iOS app for online invoicing. Macho invoice is an idea of smart invoicing. Invoices
and their details are saved on online secure server. Invoices can be made using smart devices and web application.
The following are the main modules in the application: Items Management, Clients Management, Quotations Management and Invoices Management.</p></li>
<li><p><strong>Kick Radius</strong> - Kick Radius is a social platform for the students. It allows you to interact with your social community for specific needs. These needs can be related to</p>

<ol>
<li>Academic questions / help in studies or research</li>
<li>Rent / share accommodations</li>
<li>Trade your items</li>
<li>Events information</li>
<li>Generic reviews
All these kicks are based on your location. So you can find out your nearest interested kicks. A complete like/dislike and review-based systems is also integrated.</li>
</ol></li>
<li><p><strong>Carrefour</strong> - Carrefour is designed and developed both for iOS and Android. This app is developed for storekeeper&#39;s clients to make billing easier and faster by just scanning barcode of items.</p></li>
</ul>

<h3><a href="https://www.devbatch.com">iOS Engineer at DevBatch</a> :   June 2013 – September 2013</h3>

<ul>
<li><p><strong>Zoo Quiz</strong> - It is a game for kids to make them learn the sounds and images of animals and birds in an entertaining manner. Test your knowledge of Animals and Birds Sounds. This app is about knowing different animals and birds and learning about their sounds (100+ domestic and wild Animals and Birds). Let&#39;s see if you can become George of the Jungle!<br>
<a href="">https://itunes.apple.com/us/app/zoo-quiz-game/id695589209?mt=8</a></p></li>
<li><p><strong>Historical Sounds Play Free</strong> - It is a game for kids to make them learn the sounds and images of historical personalities and events in an entertaining manner. Test your knowledge of history. This app is about knowing different historical events/personalities and learning. Let&#39;s see how many voices you can guess!<br>
<a href="">https://itunes.apple.com/pk/app/historical-sounds-play-free/id725538920?mt=8</a></p></li>
</ul>

<h3><strong>Education</strong></h3>

<ul>
<li>Master in Computer Science, 2014 - 2016 : Lahore Leads University</li>
<li>Bachelor in Computer Science, 2012 - 2013 : Bahauddin Zakariya University</li>
</ul>

<h4><strong>Personal Skills</strong></h4>

<ul>
<li>Gets things done</li>
<li>Responsive</li>
<li>Creative</li>
<li>Self-disciplined</li>
<li>Team player</li>
</ul>
</body>
</html>